  
div.preloader {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 100000;
    background: #8cc7eb;
    pointer-events: none;
    display:flex;
    align-items: center;
    padding: 6px;
    transition: visibility 0s 0.2s, opacity 0.2s;
}
.preloader.show {
    visibility: visible;
    opacity: 0.8;
    transition: visibility 0s 1s, opacity 0.3s 1s;
}
[data-loader='timer']
{
    position: relative;

    width: 24px;
    height: 24px;

    border: 2px solid #fff;
    border-radius: 50%;
    background-color: transparent;
}
[data-loader='timer']:after,
[data-loader='timer']:before
{
    position: absolute;

    content: '';

    background-color: #fff;
}
[data-loader='timer']:after
{
    top: 11px;
    left: 11px;

    width: 10px;
    height: 2px;

    -webkit-transform-origin: 1px 1px;
       -moz-transform-origin: 1px 1px;
            transform-origin: 1px 1px;
    -webkit-animation: timerhand 2s linear infinite;
       -moz-animation: timerhand 2s linear infinite;
            animation: timerhand 2s linear infinite;
}

[data-loader='timer']:before
{
    top: 11px;
    left: 11px;

    width: 8px;
    height: 2px;

    -webkit-transform-origin: 1px 1px;
       -moz-transform-origin: 1px 1px;
            transform-origin: 1px 1px;
    -webkit-animation: timerhand 8s linear infinite;
       -moz-animation: timerhand 8s linear infinite;
            animation: timerhand 8s linear infinite;
}

@-webkit-keyframes timerhand
{
    0%
    {
        -webkit-transform: rotate(0deg);
    }
    100%
    {
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes timerhand
{
    0%
    {
        -webkit-transform: rotate(0deg);
    }
    100%
    {
        -webkit-transform: rotate(360deg);
    }
}
@-o-keyframes timerhand
{
    0%
    {
        -webkit-transform: rotate(0deg);
    }
    100%
    {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes timerhand
{
    0%
    {
        -webkit-transform: rotate(0deg);
    }
    100%
    {
        -webkit-transform: rotate(360deg);
    }
}

.t-main {
    display: flex;
    flex-direction: row;
    position: relative;
}

.t-right {
    position: absolute;
    /* opacity: 0.5; */
    top: 20px;
    right: 30px;
    z-index: 10;
    margin: 10px;
}

    .t-right .caption {
        background: darkgray;
        padding: 0.2em;
        user-select: none;
        cursor: all-scroll;
    }

.t-left {
    flex: 1;
}

.legend {
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color: aliceblue;
    max-height: 400;
    overflow: auto;
}

table {
    border-collapse: collapse;
    font-size: small;
    cursor: pointer;
    user-select: none;
    width: 100%;
    background-color: rgba(245, 245, 245, 0.8);
}

tr {
    height: 2em;
    border-collapse: collapse;
    border: 1px solid black;
}

    tr:hover {
        background-color: #cbe4fa80;
    }

    tr.select {
        background-color: #9bd0ff80;
    }

    tr td:first-child {
        font-family: 'hmi';
        width: 2em;
        text-align: center;
    }

        tr td:first-child > span:before {
            content: "\e907";
        }

td.ch:first-child > span:before {
    content: "\e908";
}

tr td:nth-child(3) {
    text-align: end;
    padding-right: .5em;
}

tr td:last-child {
    width: 0.5em;
}

.btn {
    margin: 2px;
    align-items: center;
    justify-content: center;
    display: flex;
}

    .btn:hover {
        background-color: rgba(44, 111, 215, 0.04);
    }

    .btn.active {
        background-color: rgba(44, 111, 215, 0.32);
    }

.btn.disable {
    color: lightgray;
    pointer-events: none;
}

    .btn.disable.active {
        background-color: rgba(191, 191, 191, 0.32);
    }

[class^="hmi-j-"], [class*=" hmi-j-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'hmi' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 24px;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.hmi-j--all:before {
    content: "\e900";
}

.hmi-j-step-down:before {
    content: "\e909";
}

.hmi-j-step-up:before {
    content: "\e90a";
}

.hmi-j-up-down:before {
    content: "\e90b";
}

.hmi-j-find:before {
    content: "\e90c";
}

.hmi-j-full-screen:before {
    content: "\e90d";
}

.hmi-j-filter:before {
    content: "\e90e";
}

.hmi-j-legend:before {
    content: "\e90f";
}

.hmi-j-pause:before {
    content: "\e910";
}

.hmi-j-play:before {
    content: "\e911";
}

.hmi-j-f-marker:before {
    content: "\e912";
}

.hmi-j-e-marker:before {
    content: "\e913";
}

.hmi-j-print:before {
    content: "\e914";
}

.hmi-j-export:before {
    content: "\e915";
}

.hmi-j-zoom-in:before {
    content: "\e901";
}

.hmi-j-zoom-out:before {
    content: "\e902";
}

.hmi-j-zoom-cancel:before {
    content: "\e903";
}

.hmi-j-table:before {
    content: "\e904";
}

.hmi-j-select-data:before {
    content: "\e905";
}

.hmi-j-info:before {
    content: "\e906";
}

.hmi-j-chk_empt:before {
    content: "\e907";
}

.hmi-j-chk_sel:before {
    content: "\e908";
}

.hmi-j-trend_legend:before {
    content: "\e916";
}

.hmi-j-greed:before {
    content: "\e917";
}

.hmi-j-f_page:before {
    content: "\e918";
}

.hmi-j-p_page:before {
    content: "\e919";
}

.hmi-j-n_page:before {
    content: "\e91a";
}

.hmi-j-l_page:before {
    content: "\e91b";
}

.hmi-j-expand:before {
    content: "\e91c";
}

.hmi-j-tree:before {
    content: "\e91d";
}

.hmi-j-setMark:before {
    content: "\e91f";
}

.hmi-j-clearMark:before {
    content: "\e920";
}

.hmi-j-delete:before {
    content: "\e924";
}

.hmi-j-add:before {
    content: "\e922";
}

.hmi-j-edit:before {
    content: "\e923";
}

.hmi-j-reload:before {
    content: "\e921";
}

.hmi-j-print_screen:before {
    content: "\e925";
}

.hmi-j-reset_settings:before {
    content: "\e926";
}
.hmi-j-inerval_mode:before {
    content: "\e927";
  }
  .hmi-j-inerval_go:before {
    content: "\e928";
  }
  .hmi-j-inerval_stop:before {
    content: "\e929";
  }