.tree {
    line-height: normal;
    user-select: none;
}
form {
    overflow: auto;
    margin: 0;
}
li {
    position: relative;
}
li:not(:last-child)>label {
    border-left: 1px solid var(--main-tree-color);
}
li:not(:last-child)>ul {
    border-left: 1px solid var(--main-tree-color);
}

label:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1.1em;
    height: .5em;
    border-bottom: 1px solid var(--main-tree-color);
}
label>div{
    pointer-events: none;
}

label.select>div{
    background-color: var(--main-select-color);
}

li:last-child>label:before {
    border-left: 1px solid var(--main-tree-color);
}

.tree label {
    position: relative;
    display: flex;
    padding: 0 0 0 1.2em;
}
ul { 
    padding-inline-start: 29px;
    padding-inline-end: 20px;
    list-style: none;
    margin: 1px 2px;
    white-space: nowrap;
    margin: 0;
}

.cl {
    position: absolute;
    left: -4px;
    top: 20px;
    height: 7px;
    width: 7px;
    margin-top: -1em;
    padding: 0;
    border: 1px solid var(--main-tree-color);
    border-radius: 2px;
    background-repeat: no-repeat;
    background-color: #fff;
    background-position: 50% 50%;
    background-image: linear-gradient(to left, #1b4964, #1b4964), linear-gradient(#1b4964, #1b4964), linear-gradient(315deg, #a0b6d8, #e8f3ff 60%, #fff 60%);
    background-size: 1px 5px, 5px 1px, 100% 100%;
    cursor: pointer;
    z-index: 1;
}

.open {
    background-image: linear-gradient(#1b4964, #1b4964) !important;
    background-size: 5px 1px !important;
}

