
[class^="hmi-j-"], [class*=" hmi-j-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'hmi' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size:24px;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hmi-j--all:before {
  content: "\e900";
}
.hmi-j-step-down:before {
  content: "\e909";
}
.hmi-j-step-up:before {
  content: "\e90a";
}
.hmi-j-up-down:before {
  content: "\e90b";
}
.hmi-j-find:before {
  content: "\e90c";
}
.hmi-j-full-screen:before {
  content: "\e90d";
}
.hmi-j-filter:before {
  content: "\e90e";
}
.hmi-j-legend:before {
  content: "\e90f";
}
.hmi-j-pause:before {
  content: "\e910";
}
.hmi-j-play:before {
  content: "\e911";
}
.hmi-j-f-marker:before {
  content: "\e912";
}
.hmi-j-e-marker:before {
  content: "\e913";
}
.hmi-j-print:before {
  content: "\e914";
}
.hmi-j-export:before {
  content: "\e915";
}
.hmi-j-zoom-in:before {
  content: "\e901";
}
.hmi-j-zoom-out:before {
  content: "\e902";
}
.hmi-j-zoom-cancel:before {
  content: "\e903";
}
.hmi-j-table:before {
  content: "\e904";
}
.hmi-j-select-data:before {
  content: "\e905";
}
.hmi-j-tree:before {
  content: "\e91d";
}
.hmi-j-reset_settings:before {
  content: "\e926";
}
.hmi-j-inerval_mode:before {
  content: "\e927";
}
.hmi-j-inerval_go:before {
  content: "\e928";
}
.hmi-j-inerval_stop:before {
  content: "\e929";
}

:host ul {
  list-style-type: none;
  margin: 1em;
  padding: 0;
  user-select: none;
  white-space: nowrap;
  overflow-y: auto;
}
:host ul li input:disabled+label {
  color: #ccc;
}

.btn {
  margin: 2px; 
}
.btn:hover {
  background-color: rgba(44, 111, 215, 0.04);
}
.btn.active {
  background-color: rgba(44, 111, 215, 0.32);
}

button.ack {
  background: linear-gradient(180deg, #2C6FD7 0%, #345AA4 100%);
  border: 0.5px solid #345AA4;
  box-sizing: border-box;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24), 0px 0px 2px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  color: white;
  font-family: sans-serif;
  font-size: 12px;
  padding: 0 6px 2px 6px;
}
button.ack:disabled{
  background: linear-gradient(180deg, #9E9E9E 0%, #808080 100%);
  border: 0.5px solid #9E9E9E;
  color: #c7c7c7;
  box-shadow:unset;
}
button.ack:hover {
  background: linear-gradient(180deg, #1586D2 0%, #2D6CCF 100%);
}
button.ack:disabled:hover {
  background: linear-gradient(180deg, #9E9E9E 0%, #808080 100%);
}

th {
  user-select: none;
}
th div {
  pointer-events: none;
}

th>div {
  display: flex;
  align-items: center;
  justify-content: center;
}
th>div>div {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
th>div>.btn {
  font-size: medium;
  pointer-events: auto;
}
th>div>.btn.disable {
  display: none;
}

.bookmarksList {
  user-select: none;
  display: flex; 
  margin: 3px;
  cursor: pointer;
  text-align: start;
}
.bookmarksList:hover {
  background-color: rgba(44, 111, 215, 0.32);
}
.bookmarksList>button{
  visibility: hidden;
} 
.bookmarksList:hover>button{
  visibility: visible;
}